[platformio]
default_envs = default_env

[env]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
framework = arduino
lib_extra_dirs = ~/wrk/libs
lib_deps = 
	Wire
	SPI
    plerup/EspSoftwareSerial @ ^6.15.2
    mikalhart/TinyGPSPlus @ ^1.0.3
	olikraus/U8g2 @ ^2.32.10
	h2zero/NimBLE-Arduino @ ^1.3.7
	;rlogiacco/CircularBuffer @ ^1.3.3
	;https://github.com/gsoros/CircularBuffer.git
	lorol/LittleFS_esp32 @ ^1.0.6
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default

[common]
build_flags = 
	;-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	;-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
	-DCONFIG_BT_NIMBLE_MAX_BONDS=4
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
	;-DCONFIG_FATFS_LONG_FILENAMES=FATFS_LFN_STACK
	;-DCONFIG_FATFS_MAX_LFN=32
	-DNO_GLOBAL_SERIAL
	-DFEATURE_SERIAL

[env:default_env]