[platformio]
default_envs = default_env

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.3.7
	rlogiacco/CircularBuffer @ ^1.3.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default

[common]
build_flags = 
	;-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	;-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
	-DCONFIG_BT_NIMBLE_MAX_BONDS=4
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192

[env:default_env]